#version 430 core

layout (local_size_x = 1) in;

layout(std430, binding = 0) buffer positions{
    vec4 position[];
};

uniform int u_seed;
uniform mat4 u_transformations[3];

float hash(uint n){
   n = (n << 13) ^ n;
    n = n * (n * n * 15731 + 789221) + 1376312589;
    return float(n & uint(0x7fffffff)) / float(0x7fffffff);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint seed = u_seed + idx;
    float rand = hash(seed);
    // Compute an index in [0,2]. clamp to avoid out-of-range access when rand==1.0
    uint index = uint(rand * 3.0);
    index = min(index, 2u);

    mat4 attractor = u_transformations[index];

    vec4 pos = position[idx];

    pos = attractor * pos;

    position[idx] = pos;
}